CONFIG_I2C_ALTERA=y
CONFIG_I2C_DESIGNWARE_SLAVE=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_REG=y

CONFIG_REGMAP_I2C=y
CONFIG_SENSORS_LM75=y

CONFIG_GPIO_PCA953X=y

CONFIG_SENSORS_MAX31790=y

CONFIG_ALTERA_SYSID=y

CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
CONFIG_MAX1363=y

CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_USB_F_FS=m
CONFIG_USB_F_HID=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_HID=y

CONFIG_BLK_DEV_NBD=y

CONFIG_REALTEK_PHY=y

# CONFIG_NVME_CORE is not set
# CONFIG_BLK_DEV_NVME is not set
# CONFIG_E1000E is not set
# CONFIG_IGB is not set
# CONFIG_IGB_HWMON is not set
# CONFIG_IXGBE is not set
# CONFIG_IXGBE_HWMON is not set
# CONFIG_USB_MON is not set
# CONFIG_FSCACHE is not set
# CONFIG_CFG80211 is not set
# CONFIG_BPF_SYSCALL is not set

CONFIG_OVERLAY_FS=y
